# Use Node.js for building
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm install

# Copy source and build
COPY frontend/ ./
# Set backend URL for build-time if needed
ENV NEXT_PUBLIC_API_URL=http://localhost:8000
RUN npm run build

# Production image
FROM node:20-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./

# Set to production mode
ENV NODE_ENV=production

# Expose Next.js port
EXPOSE 3000

CMD ["npm", "start"]
