# Use a slim Python image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install fastapi uvicorn requests python-dotenv python-multipart redis # Core dependencies

# Copy the application code
COPY bin/ ./bin/
COPY core/ ./core/
COPY data/ ./data/
COPY .env .

# Expose the API port
EXPOSE 8000

# We will override the CMD in docker-compose for the different services
CMD ["python", "bin/api_gateway.py"]
